<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Animalerie</title>
</head>
<body>
    <p id="text"></p>

</body>
<script type="module" src="./app.js" ></script>
</html>